<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			* { 
			margin: 0%; padding: 0%;
			background: none; 
		}

			#CENTER{
				width: 100%;
				height: 100%;
			}


            canvas { 
				width: 100%;
				height: 100%;
				margin: 0px auto;
			}
			#lastScore{
				font-size: 100px;
				font-weight: 900;
				position:absolute;
				left:4%;
				top:78%;
				animation-name:XXX;
				animation-duration: 16s;
				animation-iteration-count: 1;
				user-select: none;
				opacity: 0;
			}

			@keyframes XXX {
				0%{opacity: 0;}
				50%{opacity: 1;}
				100%{opacity: 0; }
			}

			#score{
				width: 150px;
				border: 2px solid rgb(3, 51, 88);
				background: rgb(255, 0, 51);
				font-weight: 900;
				padding: 2px;
			}

			#score , .Button{
				display: inline-block;
			}


			.Button{
				margin: 10px auto;
				border: 2px solid rgb(3, 51, 88);
				background: rgb(255, 0, 51);
				font-weight: 900;
			}

		
			input[type="range"] {
			-webkit-appearance: none;
			margin-right: 15px;
			width: 50%;
			height: 20px;
			background: rgba(255, 255, 255, 0.6);
			border-radius: 0px;
			background-image: linear-gradient(#ff002f, #ff0000);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			border: 2px solid rgb(0, 17, 74);
			}

			/* Input Thumb */
			input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 60px;
			width: 20px;
			background: lightblue;
			cursor: ew-resize;
			box-shadow: 0 0 2px 0 #555;
			transition: background .3s ease-in-out;
			visibility:hidden;
			display:none;
			}


		</style>
	</head>
	<body>
		<div id="lastScore">0</div>


		<center id="CENTER">
			<div id="score">0</div>
			<button id="ready" class="Button" onclick="TopStart();">READY</button>
			<button id="restart" class="Button" onclick="RESTART();">RESTART</button>
			<div>
				<input  id="myRange" type="range" value="100" min="0" max="100" />
			</div>
		</center>

		<br>
		<br>
		<br>
		
		<audio id="audio" ></audio>


	</body>
    <script src="https://threejs.org/build/three.js"></script>
	<script src="js/threeModels.js"></script>
    <script src="js/three.js"></script>
	
</html>